{
  "compilerOptions": {
  "target": "es5",
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "lib": [ "dom", "es6" ]
  },
   "files": [
    "node_modules/@types/jquery/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ] 
}